# BRDTApplication

./: build.gradle  key.jks  settings.gradle  trung.txt
app/: build.gradle
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/example/data/entities/: AppDatabase.kt  User.kt  VideoDAO.kt  VideoRoomDatabase.kt  Videos.kt  userdata.java  videodata.java
app/data/src/main/java/db/: VideoDB.java
app/data/src/main/java/repository/: Network.java  VideosRepository.kt
app/data/src/main/res/values/: themes.xml
app/data/src/src/androidTest/java/com/example/brdtapplication/: ExampleInstrumentedTest.java
app/data/src/src/main/: AndroidManifest.xml
app/data/src/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_login.xml  fragment_mainview.xml  fragment_videoview.xml  splashcreen.xml
app/data/src/src/main/res/menu/: menu_main.xml
app/data/src/src/main/res/navigation/: nav_graph.xml
app/data/src/src/main/res/values/: strings.xml  themes.xml
app/data/src/src/main/res/values-night/: themes.xml
app/data/src/src/test/java/com/example/brdtapplication/: ExampleUnitTest.java
app/domain/: build.gradle
app/domain/src/main/java/com/example/domain/entities/: DeviceInfoDefine.java  Devices.java  JsonManagerment.java  LoginResponse.java  Users.java  (+5 more)
app/presentation/: build.gradle
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/java/com/example/presentation/: CameraViewActivity.java  MainActivity.java  MainActivity.kt  SplashScreenActivity.java  VideoViewActivity.java  ViewActivity.kt
app/presentation/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  activity_mainoneview.xml  content_main.xml  fragment_camera_view.xml  fragment_login.xml  fragment_main.xml  fragment_schedule.xml  fragment_stereoscopic_acuity.xml  fragment_stereoscopic_acuity_test.xml  fragment_userprofile.xml  fragment_visual_acuity.xml  fragment_visual_acuity_test.xml  greeting_screen.xml
app/presentation/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/presentation/src/main/res/navigation/: nav_graph.xml
app/presentation/src/main/res/values/: strings.xml  themes.xml
(+34 files in other folders)
