<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <NumberPicker
        android:id="@+id/iotdsel"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bt_Startview"
        app:layout_constraintTop_toBottomOf="@id/video_detail"
        android:layout_margin="20dp"/>
    <ListView
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bt_Startview"
        android:layout_margin="20dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        tools:ignore="MissingConstraints"
        android:paddingTop="100dp">
    </ListView>

<!--    <NumberPicker-->
<!--        android:id="@+id/iotd_picker"-->

<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bt_Startview"-->
<!--        app:layout_constraintTop_toBottomOf="@id/video_list"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/video_detail"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bt_Startview"
        app:layout_constraintTop_toBottomOf="@id/video_list"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/bt_Startview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
