<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.VisualAcuityFragment"
    android:layout_margin="5dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select Test level" />

    <TextView
        android:id="@+id/txtvatintro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:theme="@style/AppTheme"
        android:text="@string/VATinstruction"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btvatstart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:theme="@style/ButtonStyle4"
        android:text="Monocular Test"
        android:layout_below="@+id/txtvatintro"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btbinostart"
        android:layout_width="match_parent"
        android:theme="@style/ButtonStyle4"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginVertical="@dimen/cardview_compat_inset_shadow"
        android:text="Binocular Test"

        android:layout_below="@+id/btvatstart"
        />
</RelativeLayout>